<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body >
  <header>
    <img src="./img/checklist(1).png" alt="website logo">
    <h1 >ToDoBreeze</h1>
    <ul>
      <li> <a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a>  </li>
    </ul>
  </header>
  <hr>
  <main>
    <input type="text" placeholder="type something...">
    <button>Add</button>
    <table >
      <tr>
          <th>tasks </th>
          <th>status</th>
          
      </tr>
      <tr>
          <td>visit my mom</td>
          <td><input type="checkbox"> </td>
          
      </tr>
      <tr>
          <td>read a book</td>
          <td><input type="checkbox"></td>
          
      </tr>
      <tr>
        <td>take my supplements</td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td>sleep at 9:00 pm</td>
        <td><input type="checkbox"></td>
      </tr>
    </table>
  
  </main>
  <hr>
  <footer>
    <ul>
      <li>Contact Us</li>
      <li>Help </li>
      <li>Blog</li>
      <li><img src="./img/copyright.png" alt="copyright-symbol"> ToDoBreeze, Inc </li>
     
    </ul>
  </footer>
</body>
</html>